REACT_APP_BASE_URL=http://localhost:8080
EXTEND_ESLINT=true
REACT_APP_LOCAL_STORAGE_KEY=cinema_ticket
REACT_APP_PUBLISHABLE_KEY=pk_test_51HlWoOBo1w65UuRVOCuk1wSITrosNGuUTMxvpsZ0ESnRav6gqD89XE8ukzLgs0PfeV6NWUL8ZUMWMCtTTkKTFDEC00RiYKz72I
REACT_APP_SERVICE_ID=service_a2vy27y
REACT_APP_TEMPLATE_ID=template_113xzl2
REACT_APP_USER_ID=user_MtkMqS7ecTryAn3H50h5E